/* src/components/MyFeedSecion/MyFeed.css */

.feed-container {
    padding: 40px;
    background-color: #f5f5f5;
    background: linear-gradient(135deg, #360a47, #301c4c);

  }
  
  .feed-title {
    font-size: 4rem;
    margin-bottom: 20px;
    text-align: center;
    color: #fbfbfb;
    font-style:" Snell Roundhand, cursive";
  }
  
  .feed-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 30px; /* Space between cards */
    padding: 5% 5%;
  }
  
  .feed-item {
    background-color: rgb(251, 250, 250);
    border-radius: 30px ;
    /* padding: 20px; */
    box-shadow: 7px 0px 5px #79f0ee, -7px 0px 7px #73f2fb;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    overflow: hidden;
    padding: 2% 5%;
  }
  
  .feed-item:hover {
    transform: scale(1.05); /* Slightly scale up the card */
    box-shadow: 7px 0px 15px  #79f0ee, -7px 0px 7px #73f2fb;
  }
  
  .feed-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #050404;
  }
  
  .feed-item p {
    font-size: 1rem;
    color: #080808;
  }
  
  .feed-date {
    font-size: 0.85rem;
    color: #090909;
    margin-top: 10px;
    display: block;
    text-align: right;
  }
  
  /* Responsive Design: Adjust layout for smaller screens */
  @media (max-width: 1200px) {
    .feed-list {
      grid-template-columns: repeat(2, 1fr); /* 2 cards per row on medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .feed-list {
      grid-template-columns: 1fr; /* 1 card per row on small screens */
    }
  }
  